/*
Bedrock Finder by ChromeCrusher

Compile with:
gcc -O3 -fopenmp bedrock.c -o bedrock
*/

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <sys/time.h>

#define ROWS 4
#define COLS 4
#define ERRORS 2
#define CHECKROTATIONS 1

// use -1 for unknown
char pattern[ROWS*COLS] =
{
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
  1,1,1,1,
};

// how many chunks to generate at once
#define WORKSIZE 256

#define MAX(a,b) (((a)>(b))?(a):(b))

typedef struct siterator {
  int64_t rs, ix, iz, W, H, x, z, dx, dz, t, max, bs;
} siterator;

typedef struct siterator_pair {
  int64_t x, z;
} siterator_pair;

// iterator that starts at ix, iz and spirals out
siterator *siterator_create() {
  siterator *it = (siterator *)malloc(sizeof(siterator));
  it->rs = 1;
  it->ix = 0; // initial X
  it->iz = 0; // initial Z
  it->ix /= it->rs;
  it->iz /= it->rs;
  it->W = 3750000; // search width
  it->H = 3750000; // search height
  it->W /= it->rs;
  it->H /= it->rs;
  it->x = 0; // current x
  it->z = 0; // current z
  it->dx = 0;
  it->dz = -1;
  it->t = it->W > it->H ? it->W : it->H; // MAX
  return it;
}

siterator * siterator_recreate(siterator *xit) {
  siterator *it = (siterator *)malloc(sizeof(siterator));
  memcpy(it, xit, sizeof(siterator));
  return it;
}

siterator_pair siterator_get(siterator *it) {
  siterator_pair r;
  r.x = it->x + it->ix; // add to initial X to get actual X
  r.z = it->z + it->iz; // add to initial Z to get actual Z
  return r;
}

int32_t siterator_next(siterator *it) {
  if((it->x == it->z) || ((it->x < 0) && (it->x == -it->z)) || ((it->x > 0) && (it->x == 1-it->z))) {
    it->t = it->dx;
    it->dx = -it->dz;
    it->dz = it->t;
  }
  it->x += it->dx;
  it->z += it->dz;
  if((-it->W/2 <= it->x) && (it->x <= it->W/2) && (-it->H/2 <= it->z) && (it->z <= it->H/2)) {
    return 1;
  }
  return 0;
}

void siterator_destroy(siterator *it) {
  free(it);
}

// copies a non-square matrix into a new matrix rotated 90 degrees right
// char *a: matrix to be rotated
// char *b: output matrix (b's # of rows must equal a's # of cols, and b's # of cols must equal a's # of rows)
// int32_t ar: number of rows in a
// int32_t ac: number of cols in a
void rotate_nonsq_mtx(char *b, char *a, int32_t ar, int32_t ac) {
  for(int32_t i = 0; i < ac; i++) {
    for(int32_t j = 0; j < ar; j++) {
      b[i*ar+j] = a[(ar-j-1)*ac+i];
    }
  }
}

void print_mtx(char *a, int32_t r, int32_t c) {
  for(int32_t i = 0; i < r; i++) {
    for(int32_t j = 0; j < c; j++) {
      printf("%c ", a[i*c+j] == 1 ? '1' : '0');
    }
    printf("\n");
  }
}

void print_chunk(int64_t x, int64_t z) {
  int64_t seed = (x*341873128712LL + z*132897987541LL)^0x5DEECE66DLL;
  for(int32_t a = 0; a < 16; ++a) {
    for(int32_t b = 0; b < 16; ++b) {
      seed = seed*709490313259657689LL + 1748772144486964054LL;
      seed = seed & ((1LL << 48LL) - 1LL);
      if(4 <= (seed >> 17) % 5) {
        printf("1,");
      } else {
        printf("0,");
      }
      seed = seed*5985058416696778513LL + -8542997297661424380LL;
    }
    putchar('\n');
  }
}

// char *q: an array of 256 chars to store the result in, 1 = bedrock, 0 = other
// int64_t X: the chunk's X coordinate (x/16)
// int64_t Z: the chunk's Z coordinate (z/16)
void generate_chunk(char *q, int64_t X, int64_t Z) {
  int64_t seed = (X*341873128712LL + Z*132897987541LL)^0x5DEECE66DLL;
  for(int32_t a = 0; a < 16; ++a) {
    for(int32_t b = 0; b < 16; ++b) {
      seed = seed*709490313259657689LL + 1748772144486964054LL;
      seed = seed & ((1LL << 48LL) - 1LL);
      if(4 <= (seed >> 17) % 5) {
        q[a*16+b] = 1;
      } else {
        q[a*16+b] = 0;
      }
      seed = seed*5985058416696778513LL + -8542997297661424380LL;
    }
  }
}

// generates an area containing multiple chunks to search
// the result includes a one chunk padding on all sides
// char *q: an array of (n*16+32)*(n*16+32) chars to store the result in
// int64_t x: starting X chunk coordinate (x/16)
// int64_t z: starting Z chunk coordinate (z/16)
// int64_t size: length of one side of this area
void generate_area(char *q, int64_t X, int64_t Z, int64_t size) {
#pragma omp parallel for
  for(int64_t A = X - 1; A < X + size + 1; A++) {
    for(int64_t B = Z - 1; B < Z + size + 1; B++) {
      // (A, B) are the current chunk coordinates
      int64_t seed = (A*341873128712LL + B*132897987541LL)^0x5DEECE66DLL;
      for(int64_t a = 0; a < 16; a++) {
        for(int64_t b = 0; b < 16; b++) {
          // (a, b) are the coordinates inside the chunk
          seed = seed*709490313259657689LL + 1748772144486964054LL;
          seed = seed & ((1LL << 48LL) - 1LL);
          int32_t ptr = ((A-X+1)*16+a)*(size*16+32)+(B-Z+1)*16+b;
          if(4 <= (seed >> 17) % 5) {
            q[ptr] = 1;
          } else {
            q[ptr] = 0;
          }
          seed = seed*5985058416696778513LL + -8542997297661424380LL;
        }
      }
    }
  }
}

// searches an area generated by generate_area()
// results are printed to stdout
// char *p: the search pattern
// int32_t r: number of rows in search pattern
// int32_t c: number of cols in search pattern
// char *q: the array generated by generate_area()
// int64_t n: same n that was passed to generate_area()
// int32_t relx/relz: used for calculating the absolute coordinates from relative
// int32_t rot: rotation
void search_area(char *p, int32_t r, int32_t c, char *q, int64_t size, int32_t absx, int32_t absz, int32_t rot) {
#pragma omp parallel for
  for(int32_t i = 0; i < size*16+32-r; i++) {
    for(int32_t j = 0; j < size*16+32-c; j++) {
      uint32_t e = 0;
      for(int32_t m = 0; m < r; m++) {
        for(int32_t n = 0; n < c; n++) {
          if(p[m*c+n] != -1 && p[m*c+n] != q[(i+m)*(size*16+32)+(j+n)])
            e++;
            if(e > ERRORS)
              goto skip;
        }
      }
      printf("(%d %d) %ddeg, %d/%d matched\n", absx+i, absz+j, rot*90, r*c-e, r*c);
      skip:;
    }
  }
}

int main(int argc, char **argv) {
  char *q = calloc((WORKSIZE*16+32)*(WORKSIZE*16+32), 1);

  char *p[4];
  for(int32_t i = 0; i < 4; i++) {
    p[i] = malloc(ROWS*COLS);
  }

  memcpy(p[0], pattern, ROWS*COLS);
  rotate_nonsq_mtx(p[1], pattern, ROWS, COLS);
  rotate_nonsq_mtx(p[2], p[1], COLS, ROWS);
  rotate_nonsq_mtx(p[3], p[2], ROWS, COLS);

  struct timeval cs, ce;
  siterator *sit = siterator_create();
  do {
    gettimeofday(&cs, NULL);

    siterator_pair sp = siterator_get(sit);
    generate_area(q, sp.x*WORKSIZE, sp.z*WORKSIZE, WORKSIZE);
    if(CHECKROTATIONS) {
      for(int32_t i = 0; i < 4; i++) {
        search_area(p[i], ROWS, COLS, q, WORKSIZE, sp.x*WORKSIZE*16, sp.z*WORKSIZE*16, i);
      }
    } else {
      search_area(pattern, ROWS, COLS, q, WORKSIZE, sp.x*WORKSIZE*16, sp.z*WORKSIZE*16, 0);
    }

    gettimeofday(&ce, NULL);
    double delta = ((ce.tv_sec  - cs.tv_sec) * 1000000u + ce.tv_usec - cs.tv_usec) / 1.e6;
    fprintf(stderr, "d = %d, %0.1fK chunks/s                        \r", MAX(abs(sp.x*WORKSIZE*16), abs(sp.z*WORKSIZE*16)), (double)(WORKSIZE*WORKSIZE)/delta/1000);
  } while(siterator_next(sit));
  siterator_destroy(sit);

  for(int32_t i = 0; i < 4; i++) {
    free(p[i]);
  }

  free(q);
  return 0;
}
